广东,广州市,440100,1062
广东,韶关市,440200,34
广东,深圳市,440300,4954
广东,珠海市,440400,98
广东,汕头市,440500,433
广东,佛山市,440600,715
广东,江门市,440700,433
广东,湛江市,440800,31
广东,茂名市,440900,42
广东,肇庆市,441200,81
广东,惠州市,441300,439
广东,梅州市,441400,45
广东,汕尾市,441500,31
广东,河源市,441600,47
广东,阳江市,441700,39
广东,清远市,441800,21
广东,东莞市,441900,2282
广东,中山市,442000,334
广东,潮州市,445100,45
广东,揭阳市,445200,137
广东,云浮市,445300,17
北京,东城区,110101,1
北京,西城区,110102,6
北京,朝阳区,110105,40
北京,丰台区,110106,22
北京,石景山区,110107,7
北京,海淀区,110108,17
北京,门头沟区,110109,15
北京,房山区,110111,14
北京,通州区,110112,38
北京,顺义区,110113,14
北京,昌平区,110114,13
北京,大兴区,110115,39
北京,怀柔区,110116,9
北京,平谷区,110117,4
北京,密云区,110118,6
北京,延庆区,110119,1
江苏,南京市,320100,290
江苏,无锡市,320200,951
江苏,徐州市,320300,407
江苏,常州市,320400,714
江苏,苏州市,320500,3503
江苏,南通市,320600,1144
江苏,连云港市,320700,167
江苏,淮安市,320800,256
江苏,盐城市,320900,1126
江苏,扬州市,321000,1047
江苏,镇江市,321100,504
江苏,泰州市,321200,313
江苏,宿迁市,321300,629
上海,黄浦区,310101,23
上海,徐汇区,310104,27
上海,长宁区,310105,39
上海,静安区,310106,22
上海,普陀区,310107,31
上海,虹口区,310109,8
上海,杨浦区,310110,21
上海,闵行区,310112,130
上海,宝山区,310113,153
上海,嘉定区,310114,188
上海,浦东新区,310115,175
上海,金山区,310116,280
上海,松江区,310117,365
上海,青浦区,310118,244
上海,奉贤区,310120,205
上海,崇明区,310151,5
浙江,杭州市,330100,1219
浙江,宁波市,330200,790
浙江,温州市,330300,21191
浙江,嘉兴市,330400,886
四川,自贡市,510300,10
四川,泸州市,510500,57
四川,德阳市,510600,67
四川,南充市,511300,19
四川,眉山市,511400,20
四川,广安市,511600,17
四川,达州市,511700,3
四川,雅安市,511800,5
四川,巴中市,511900,4
四川,资阳市,512000,5
四川,阿坝藏族羌族自治州,513200,1
四川,凉山彝族自治州,513400,4
山东,济南市,370100,1004
山东,青岛市,370200,1687
山东,淄博市,370300,521
山东,枣庄市,370400,162
山东,东营市,370500,149
山东,烟台市,370600,442
山东,潍坊市,370700,3045
山东,济宁市,370800,354
山东,泰安市,370900,333
山东,威海市,371000,201
山东,日照市,371100,187
山东,临沂市,371300,721
山东,德州市,371400,525
山东,聊城市,371500,340
山东,滨州市,371600,489
山东,菏泽市,371700,365
河北,石家庄市,130100,2485
河北,唐山市,130200,213
河北,秦皇岛市,130300,66
河北,邯郸市,130400,161
河北,邢台市,130500,1245
河北,保定市,130600,2834
河北,张家口市,130700,19
河北,承德市,130800,22
河北,沧州市,130900,483
河北,廊坊市,131000,717
河北,衡水市,131100,318
河南,郑州市,410100,637
河南,开封市,410200,108
河南,洛阳市,410300,129
河南,平顶山市,410400,82
河南,安阳市,410500,507
河南,鹤壁市,410600,54
河南,新乡市,410700,2257
河南,焦作市,410800,97
河南,濮阳市,410900,165
河南,许昌市,411000,84
河南,漯河市,411100,55
河南,三门峡市,411200,26
河南,南阳市,411300,130
河南,商丘市,411400,173
河南,信阳市,411500,94
河南,周口市,411600,681
河南,驻马店市,411700,102
河南,省直辖县级行政区划,419000,27
福建,福州市,350100,148
福建,厦门市,350200,175
福建,莆田市,350300,95
福建,三明市,350400,56
福建,泉州市,350500,2091
福建,漳州市,350600,90
福建,南平市,350700,61
福建,龙岩市,350800,64
福建,宁德市,350900,106
湖北,武汉市,420100,990
湖北,黄石市,420200,33
湖北,十堰市,420300,32
湖北,宜昌市,420500,121
湖北,襄阳市,420600,93
湖北,鄂州市,420700,29
湖北,荆门市,420800,60
湖北,孝感市,420900,254
湖北,荆州市,421000,253
湖北,黄冈市,421100,86
湖北,咸宁市,421200,162
湖北,随州市,421300,34
湖北,恩施土家族苗族自治州,422800,25
湖北,省直辖县级行政区划,429000,2908
安徽,合肥市,340100,937
安徽,芜湖市,340200,254
安徽,蚌埠市,340300,269
安徽,淮南市,340400,126
安徽,马鞍山市,340500,77
安徽,淮北市,340600,77
安徽,铜陵市,340700,122
安徽,安庆市,340800,6048
安徽,黄山市,341000,52
安徽,滁州市,341100,811
安徽,阜阳市,341200,493
安徽,宿州市,341300,226
安徽,六安市,341500,288
安徽,亳州市,341600,163
安徽,池州市,341700,121
安徽,宣城市,341800,144
重庆,万州区,500101,2
重庆,涪陵区,500102,2
重庆,渝中区,500103,12
重庆,大渡口区,500104,3
重庆,江北区,500105,10
重庆,沙坪坝区,500106,26
重庆,九龙坡区,500107,47
重庆,南岸区,500108,36
重庆,北碚区,500109,7
重庆,綦江区,500110,7
重庆,大足区,500111,3
重庆,渝北区,500112,31
重庆,巴南区,500113,30
重庆,长寿区,500115,13
重庆,江津区,500116,28
重庆,合川区,500117,8
重庆,永川区,500118,11
重庆,璧山区,500120,39
重庆,铜梁区,500151,4
重庆,潼南区,500152,3
重庆,荣昌区,500153,4
重庆,开州区,500154,1
重庆,梁平区,500155,3
重庆,丰都县,500230,1
重庆,垫江县,500231,4
重庆,忠县,500233,1
重庆,云阳县,500235,1
重庆,奉节县,500236,1
重庆,石柱土家族自治县,500240,1
重庆,秀山土家族苗族自治县,500241,1
重庆,酉阳土家族苗族自治县,500242,7
重庆,彭水苗族土家族自治县,500243,2
陕西,西安市,610100,380
陕西,铜川市,610200,3
陕西,宝鸡市,610300,103
陕西,咸阳市,610400,71
陕西,渭南市,610500,53
陕西,延安市,610600,5
陕西,汉中市,610700,16
陕西,榆林市,610800,8
陕西,安康市,610900,12
陕西,商洛市,611000,7
湖南,长沙市,430100,99
湖南,株洲市,430200,43
湖南,湘潭市,430300,22
湖南,衡阳市,430400,39
湖南,邵阳市,430500,65
湖南,岳阳市,430600,46
湖南,常德市,430700,33
湖南,张家界市,430800,1
湖南,益阳市,430900,71
湖南,郴州市,431000,21
湖南,永州市,431100,59
湖南,怀化市,431200,23
湖南,娄底市,431300,20
湖南,湘西土家族苗族自治州,433100,10
辽宁,沈阳市,210100,390
辽宁,大连市,210200,286
辽宁,鞍山市,210300,141
辽宁,抚顺市,210400,81
辽宁,本溪市,210500,17
辽宁,丹东市,210600,41
辽宁,锦州市,210700,63
辽宁,营口市,210800,55
辽宁,阜新市,210900,18
辽宁,辽阳市,211000,101
辽宁,盘锦市,211100,82
辽宁,铁岭市,211200,39
辽宁,朝阳市,211300,43
辽宁,葫芦岛市,211400,29
天津,和平区,120101,10
天津,河东区,120102,27
天津,河西区,120103,23
天津,南开区,120104,23
天津,河北区,120105,24
天津,红桥区,120106,10
天津,东丽区,120110,55
天津,西青区,120111,63
天津,津南区,120112,55
天津,北辰区,120113,58
天津,武清区,120114,134
天津,宝坻区,120115,51
天津,滨海新区,120116,90
天津,宁河区,120117,18
天津,静海区,120118,60
天津,蓟州区,120119,9
江西,南昌市,360100,158
江西,景德镇市,360200,37
江西,萍乡市,360300,29
江西,九江市,360400,194
江西,新余市,360500,29
江西,鹰潭市,360600,36
江西,赣州市,360700,123
江西,吉安市,360800,115
江西,宜春市,360900,138
江西,抚州市,361000,198
江西,上饶市,361100,151
云南,昆明市,530100,147
云南,曲靖市,530300,15
云南,玉溪市,530400,10
云南,保山市,530500,5
云南,昭通市,530600,4
云南,丽江市,530700,2
云南,普洱市,530800,6
云南,临沧市,530900,5
云南,楚雄彝族自治州,532300,7
云南,红河哈尼族彝族自治州,532500,7
云南,文山壮族苗族自治州,532600,9
云南,西双版纳傣族自治州,532800,3
云南,大理白族自治州,532900,26
云南,怒江傈僳族自治州,533300,1
云南,迪庆藏族自治州,533400,1
广西,南宁市,450100,162
广西,柳州市,450200,40
广西,桂林市,450300,22
广西,梧州市,450400,8
广西,北海市,450500,8
广西,防城港市,450600,9
广西,钦州市,450700,18
广西,贵港市,450800,32
广西,玉林市,450900,22
广西,百色市,451000,17
广西,贺州市,451100,15
广西,河池市,451200,5
广西,来宾市,451300,13
广西,崇左市,451400,7
山西,太原市,140100,77
山西,大同市,140200,19
山西,阳泉市,140300,6
山西,长治市,140400,17
山西,晋城市,140500,9
山西,朔州市,140600,12
山西,晋中市,140700,20
山西,运城市,140800,52
山西,忻州市,140900,8
山西,临汾市,141000,31
山西,吕梁市,141100,36
贵州,贵阳市,520100,117
贵州,六盘水市,520200,3
贵州,遵义市,520300,14
贵州,安顺市,520400,7
贵州,毕节市,520500,15
贵州,铜仁市,520600,22
贵州,黔西南布依族苗族自治州,522300,9
贵州,黔东南苗族侗族自治州,522600,6
贵州,黔南布依族苗族自治州,522700,17
吉林,长春市,220100,280
吉林,吉林市,220200,52
吉林,四平市,220300,38
吉林,辽源市,220400,18
吉林,通化市,220500,21
吉林,白山市,220600,9
吉林,松原市,220700,24
吉林,白城市,220800,45
吉林,延边朝鲜族自治州,222400,20
黑龙江,哈尔滨市,230100,176
黑龙江,齐齐哈尔市,230200,30
黑龙江,鸡西市,230300,4
黑龙江,双鸭山市,230500,1
黑龙江,大庆市,230600,76
黑龙江,伊春市,230700,4
黑龙江,佳木斯市,230800,66
黑龙江,七台河市,230900,11
黑龙江,牡丹江市,231000,36
黑龙江,黑河市,231100,8
黑龙江,绥化市,231200,33
内蒙古,呼和浩特市,150100,29
内蒙古,包头市,150200,38
内蒙古,乌海市,150300,7
内蒙古,赤峰市,150400,26
内蒙古,通辽市,150500,16
内蒙古,鄂尔多斯市,150600,33
内蒙古,呼伦贝尔市,150700,4
内蒙古,巴彦淖尔市,150800,21
内蒙古,乌兰察布市,150900,22
内蒙古,兴安盟,152200,10
内蒙古,锡林郭勒盟,152500,16
新疆,乌鲁木齐市,650100,118
新疆,克拉玛依市,650200,4
新疆,吐鲁番市,650400,5
新疆,哈密市,650500,5
新疆,昌吉回族自治州,652300,46
新疆,博尔塔拉蒙古自治州,652700,21
新疆,巴音郭楞蒙古自治州,652800,18
新疆,阿克苏地区,652900,18
新疆,克孜勒苏柯尔克孜自治州,653000,4
新疆,喀什地区,653100,20
新疆,和田地区,653200,7
新疆,伊犁哈萨克自治州,654000,37
新疆,塔城地区,654200,9
新疆,阿勒泰地区,654300,2
新疆,自治区直辖县级行政区划,659000,40
甘肃,兰州市,620100,92
甘肃,嘉峪关市,620200,2
甘肃,金昌市,620300,3
甘肃,白银市,620400,9
甘肃,天水市,620500,14
甘肃,武威市,620600,8
甘肃,张掖市,620700,17
甘肃,平凉市,620800,11
甘肃,酒泉市,620900,26
甘肃,庆阳市,621000,16
甘肃,定西市,621100,11
甘肃,陇南市,621200,7
甘肃,临夏回族自治州,622900,12
甘肃,甘南藏族自治州,623000,1
海南,海口市,460100,68
海南,三亚市,460200,8
海南,三沙市,460300,2
海南,儋州市,460400,1
海南,省直辖县级行政区划,469000,20
宁夏,银川市,640100,73
宁夏,石嘴山市,640200,13
宁夏,吴忠市,640300,9
宁夏,固原市,640400,8
宁夏,中卫市,640500,4
青海,西宁市,630100,70
青海,海东市,630200,9
青海,黄南藏族自治州,632300,1
青海,海南藏族自治州,632500,3
青海,果洛藏族自治州,632600,1
青海,海西蒙古族藏族自治州,632800,10
西藏,拉萨市,540100,32
西藏,昌都市,540300,1
西藏,林芝市,540400,1
西藏,山南市,540500,8
西藏,那曲市,540600,3
