广东,广州市,440100,3
广东,韶关市,440200,6
广东,深圳市,440300,803
广东,珠海市,440400,20
广东,汕头市,440500,71
广东,佛山市,440600,63
广东,江门市,440700,53
广东,湛江市,440800,8
广东,茂名市,440900,8
广东,肇庆市,441200,27
广东,惠州市,441300,121
广东,梅州市,441400,7
广东,汕尾市,441500,13
广东,河源市,441600,27
广东,阳江市,441700,10
广东,清远市,441800,7
广东,东莞市,441900,565
广东,中山市,442000,74
广东,潮州市,445100,10
广东,揭阳市,445200,64
广东,云浮市,445300,2
北京,西城区,110102,1
北京,朝阳区,110105,2
北京,海淀区,110108,8
北京,门头沟区,110109,1
北京,房山区,110111,1
北京,通州区,110112,2
北京,昌平区,110114,2
江苏,南京市,320100,3
江苏,无锡市,320200,12
江苏,徐州市,320300,6
江苏,常州市,320400,6
江苏,苏州市,320500,15
江苏,南通市,320600,5
江苏,连云港市,320700,3
江苏,淮安市,320800,5
江苏,盐城市,320900,4
江苏,扬州市,321000,6
江苏,镇江市,321100,41
江苏,泰州市,321200,2
江苏,宿迁市,321300,3
上海,徐汇区,310104,1
上海,长宁区,310105,2
上海,闵行区,310112,1
上海,宝山区,310113,5
上海,嘉定区,310114,4
上海,浦东新区,310115,4
上海,金山区,310116,7
上海,松江区,310117,8
上海,青浦区,310118,3
上海,奉贤区,310120,11
浙江,杭州市,330100,11
浙江,宁波市,330200,114
浙江,温州市,330300,12
浙江,嘉兴市,330400,21
浙江,湖州市,330500,32
浙江,绍兴市,330600,39
浙江,金华市,330700,26
浙江,衢州市,330800,21
浙江,舟山市,330900,5
浙江,台州市,331000,10
浙江,丽水市,331100,3
四川,成都市,510100,30
四川,自贡市,510300,1
四川,泸州市,510500,18
四川,德阳市,510600,6
四川,绵阳市,510700,2
四川,广元市,510800,1
四川,遂宁市,510900,1
四川,内江市,511000,2
四川,南充市,511300,3
四川,宜宾市,511500,3
四川,广安市,511600,5
四川,达州市,511700,1
四川,雅安市,511800,2
四川,巴中市,511900,1
四川,资阳市,512000,3
山东,济南市,370100,60
山东,青岛市,370200,321
山东,淄博市,370300,31
山东,枣庄市,370400,36
山东,东营市,370500,7
山东,烟台市,370600,80
山东,潍坊市,370700,373
山东,济宁市,370800,63
山东,泰安市,370900,21
山东,威海市,371000,29
山东,日照市,371100,27
山东,临沂市,371300,132
山东,德州市,371400,52
山东,聊城市,371500,55
山东,滨州市,371600,33
山东,菏泽市,371700,87
河北,石家庄市,130100,49
河北,唐山市,130200,14
河北,秦皇岛市,130300,12
河北,邯郸市,130400,21
河北,邢台市,130500,22
河北,保定市,130600,36
河北,张家口市,130700,5
河北,承德市,130800,1
河北,沧州市,130900,23
河北,廊坊市,131000,26
河北,衡水市,131100,21
河南,郑州市,410100,87
河南,开封市,410200,27
河南,洛阳市,410300,17
河南,平顶山市,410400,22
河南,安阳市,410500,53
河南,鹤壁市,410600,28
河南,新乡市,410700,217
河南,焦作市,410800,18
河南,濮阳市,410900,39
河南,许昌市,411000,12
河南,漯河市,411100,18
河南,三门峡市,411200,4
河南,南阳市,411300,15
河南,商丘市,411400,52
河南,信阳市,411500,40
河南,周口市,411600,34
河南,驻马店市,411700,22
河南,省直辖县级行政区划,419000,2
福建,福州市,350100,5
福建,厦门市,350200,1
福建,莆田市,350300,33
福建,三明市,350400,12
福建,泉州市,350500,322
福建,漳州市,350600,9
福建,南平市,350700,10
福建,龙岩市,350800,4
福建,宁德市,350900,6
湖北,武汉市,420100,40
湖北,黄石市,420200,10
湖北,十堰市,420300,6
湖北,宜昌市,420500,18
湖北,襄阳市,420600,15
湖北,鄂州市,420700,5
湖北,荆门市,420800,9
湖北,孝感市,420900,10
湖北,荆州市,421000,32
湖北,黄冈市,421100,11
湖北,咸宁市,421200,13
湖北,随州市,421300,4
湖北,恩施土家族苗族自治州,422800,4
湖北,省直辖县级行政区划,429000,56
安徽,合肥市,340100,176
安徽,芜湖市,340200,178
安徽,蚌埠市,340300,137
安徽,淮南市,340400,31
安徽,马鞍山市,340500,40
安徽,淮北市,340600,23
安徽,铜陵市,340700,91
安徽,安庆市,340800,1916
安徽,黄山市,341000,27
安徽,滁州市,341100,460
安徽,阜阳市,341200,180
安徽,宿州市,341300,101
安徽,六安市,341500,153
安徽,亳州市,341600,98
安徽,池州市,341700,55
安徽,宣城市,341800,90
陕西,商洛市,611000,1
湖南,长沙市,430100,40
湖南,株洲市,430200,7
湖南,湘潭市,430300,7
湖南,邵阳市,430500,10
湖南,岳阳市,430600,11
湖南,常德市,430700,7
湖南,张家界市,430800,3
湖南,益阳市,430900,9
湖南,郴州市,431000,9
湖南,永州市,431100,14
湖南,怀化市,431200,9
湖南,娄底市,431300,7
湖南,湘西土家族苗族自治州,433100,4
辽宁,沈阳市,210100,36
辽宁,大连市,210200,37
辽宁,鞍山市,210300,5
辽宁,抚顺市,210400,10
辽宁,本溪市,210500,4
辽宁,丹东市,210600,5
辽宁,锦州市,210700,5
辽宁,营口市,210800,8
辽宁,阜新市,210900,2
辽宁,辽阳市,211000,2
辽宁,盘锦市,211100,3
辽宁,铁岭市,211200,12
辽宁,朝阳市,211300,5
辽宁,葫芦岛市,211400,3
天津,东丽区,120110,1
天津,武清区,120114,3
天津,蓟州区,120119,1
江西,南昌市,360100,38
江西,景德镇市,360200,29
江西,萍乡市,360300,11
江西,九江市,360400,30
江西,新余市,360500,9
江西,鹰潭市,360600,3
江西,赣州市,360700,23
江西,吉安市,360800,24
江西,宜春市,360900,16
江西,抚州市,361000,36
江西,上饶市,361100,37
云南,昆明市,530100,10
云南,曲靖市,530300,1
云南,玉溪市,530400,1
云南,昭通市,530600,1
云南,楚雄彝族自治州,532300,3
云南,红河哈尼族彝族自治州,532500,1
云南,文山壮族苗族自治州,532600,1
广西,南宁市,450100,26
广西,柳州市,450200,7
广西,桂林市,450300,5
广西,梧州市,450400,1
广西,北海市,450500,2
广西,防城港市,450600,3
广西,贵港市,450800,17
广西,玉林市,450900,7
广西,百色市,451000,3
广西,贺州市,451100,5
广西,来宾市,451300,12
广西,崇左市,451400,2
山西,太原市,140100,4
山西,大同市,140200,6
山西,阳泉市,140300,1
山西,长治市,140400,4
山西,晋城市,140500,6
山西,朔州市,140600,3
山西,晋中市,140700,2
山西,运城市,140800,4
山西,忻州市,140900,4
山西,临汾市,141000,12
山西,吕梁市,141100,6
贵州,贵阳市,520100,37
贵州,遵义市,520300,6
贵州,安顺市,520400,4
贵州,毕节市,520500,6
贵州,铜仁市,520600,6
贵州,黔西南布依族苗族自治州,522300,3
贵州,黔东南苗族侗族自治州,522600,4
贵州,黔南布依族苗族自治州,522700,4
吉林,长春市,220100,22
