广东,广州市,440100,157
广东,韶关市,440200,12
广东,深圳市,440300,295
广东,珠海市,440400,35
广东,汕头市,440500,77
广东,佛山市,440600,151
广东,江门市,440700,44
广东,湛江市,440800,23
广东,茂名市,440900,112
广东,肇庆市,441200,18
广东,惠州市,441300,39
广东,梅州市,441400,11
广东,汕尾市,441500,3
广东,河源市,441600,15
广东,阳江市,441700,3
广东,清远市,441800,22
广东,东莞市,441900,232
广东,中山市,442000,41
广东,潮州市,445100,5
广东,揭阳市,445200,40
广东,云浮市,445300,2
北京,东城区,110101,17
北京,西城区,110102,88
北京,朝阳区,110105,31
北京,丰台区,110106,31
北京,石景山区,110107,11
北京,海淀区,110108,72
北京,门头沟区,110109,4
北京,房山区,110111,90
北京,通州区,110112,10
北京,顺义区,110113,9
北京,昌平区,110114,18
北京,大兴区,110115,16
北京,怀柔区,110116,14
北京,平谷区,110117,10
北京,密云区,110118,8
北京,延庆区,110119,3
江苏,南京市,320100,158
江苏,无锡市,320200,192
江苏,徐州市,320300,71
江苏,常州市,320400,251
江苏,苏州市,320500,351
江苏,南通市,320600,138
江苏,连云港市,320700,66
江苏,淮安市,320800,71
江苏,盐城市,320900,160
江苏,扬州市,321000,121
江苏,镇江市,321100,129
江苏,泰州市,321200,87
江苏,宿迁市,321300,73
上海,黄浦区,310101,3
上海,徐汇区,310104,5
上海,长宁区,310105,6
上海,静安区,310106,3
上海,普陀区,310107,5
上海,虹口区,310109,3
上海,杨浦区,310110,12
上海,闵行区,310112,36
上海,宝山区,310113,12
上海,嘉定区,310114,38
上海,浦东新区,310115,42
上海,金山区,310116,48
上海,松江区,310117,29
上海,青浦区,310118,20
上海,奉贤区,310120,38
上海,崇明区,310151,5
浙江,杭州市,330100,297
浙江,宁波市,330200,121
浙江,温州市,330300,427
浙江,嘉兴市,330400,89
浙江,湖州市,330500,68
浙江,绍兴市,330600,83
浙江,金华市,330700,58
浙江,衢州市,330800,40
浙江,舟山市,330900,98
浙江,台州市,331000,175
浙江,丽水市,331100,13
四川,成都市,510100,139
四川,自贡市,510300,10
四川,攀枝花市,510400,3
四川,泸州市,510500,14
四川,德阳市,510600,30
四川,绵阳市,510700,25
四川,广元市,510800,5
四川,遂宁市,510900,213
四川,内江市,511000,14
四川,乐山市,511100,7
四川,南充市,511300,15
四川,眉山市,511400,28
四川,宜宾市,511500,11
四川,广安市,511600,9
四川,达州市,511700,6
四川,雅安市,511800,1
四川,巴中市,511900,3
四川,资阳市,512000,3
四川,凉山彝族自治州,513400,1
山东,济南市,370100,217
山东,青岛市,370200,279
山东,淄博市,370300,573
山东,枣庄市,370400,56
山东,东营市,370500,82
山东,烟台市,370600,138
山东,潍坊市,370700,231
山东,济宁市,370800,114
山东,泰安市,370900,120
山东,威海市,371000,32
山东,日照市,371100,121
山东,临沂市,371300,194
山东,德州市,371400,108
山东,聊城市,371500,100
山东,滨州市,371600,131
山东,菏泽市,371700,117
河北,石家庄市,130100,340
河北,唐山市,130200,124
河北,秦皇岛市,130300,15
河北,邯郸市,130400,142
河北,邢台市,130500,98
河北,保定市,130600,198
河北,张家口市,130700,22
河北,承德市,130800,14
河北,沧州市,130900,360
河北,廊坊市,131000,221
河北,衡水市,131100,133
河南,郑州市,410100,72
河南,开封市,410200,19
河南,洛阳市,410300,661
河南,平顶山市,410400,22
河南,安阳市,410500,33
河南,鹤壁市,410600,12
河南,新乡市,410700,34
河南,焦作市,410800,37
河南,濮阳市,410900,161
河南,许昌市,411000,33
河南,漯河市,411100,11
河南,三门峡市,411200,10
河南,南阳市,411300,25
河南,商丘市,411400,12
河南,信阳市,411500,7
河南,周口市,411600,21
河南,驻马店市,411700,15
河南,省直辖县级行政区划,419000,14
福建,福州市,350100,97
福建,厦门市,350200,30
福建,莆田市,350300,4
福建,三明市,350400,13
福建,泉州市,350500,114
福建,漳州市,350600,68
福建,南平市,350700,13
福建,龙岩市,350800,5
福建,宁德市,350900,4
湖北,武汉市,420100,126
湖北,黄石市,420200,5
湖北,十堰市,420300,9
湖北,宜昌市,420500,31
湖北,襄阳市,420600,27
湖北,鄂州市,420700,6
湖北,荆门市,420800,105
湖北,孝感市,420900,25
湖北,荆州市,421000,31
湖北,黄冈市,421100,15
湖北,咸宁市,421200,31
湖北,随州市,421300,4
湖北,恩施土家族苗族自治州,422800,8
湖北,省直辖县级行政区划,429000,24
安徽,合肥市,340100,147
安徽,芜湖市,340200,119
安徽,蚌埠市,340300,36
安徽,淮南市,340400,12
安徽,马鞍山市,340500,24
安徽,淮北市,340600,8
安徽,铜陵市,340700,43
安徽,安庆市,340800,152
安徽,黄山市,341000,28
安徽,滁州市,341100,62
安徽,阜阳市,341200,97
安徽,宿州市,341300,23
安徽,六安市,341500,32
安徽,亳州市,341600,8
安徽,池州市,341700,16
安徽,宣城市,341800,37
重庆,万州区,500101,6
重庆,涪陵区,500102,9
重庆,渝中区,500103,17
重庆,大渡口区,500104,3
重庆,江北区,500105,11
重庆,沙坪坝区,500106,7
重庆,九龙坡区,500107,15
重庆,南岸区,500108,14
重庆,北碚区,500109,3
重庆,綦江区,500110,5
重庆,大足区,500111,2
重庆,渝北区,500112,10
重庆,巴南区,500113,9
重庆,黔江区,500114,1
重庆,长寿区,500115,12
重庆,江津区,500116,11
重庆,合川区,500117,5
重庆,永川区,500118,11
重庆,璧山区,500120,4
重庆,铜梁区,500151,8
陕西,西安市,610100,177
陕西,铜川市,610200,4
陕西,宝鸡市,610300,26
陕西,咸阳市,610400,43
陕西,渭南市,610500,22
陕西,延安市,610600,205
陕西,汉中市,610700,10
陕西,榆林市,610800,167
陕西,安康市,610900,5
陕西,商洛市,611000,4
湖南,长沙市,430100,57
湖南,株洲市,430200,23
湖南,湘潭市,430300,9
湖南,衡阳市,430400,15
湖南,邵阳市,430500,14
湖南,岳阳市,430600,79
湖南,常德市,430700,27
湖南,张家界市,430800,1
湖南,益阳市,430900,26
湖南,郴州市,431000,10
湖南,永州市,431100,7
湖南,怀化市,431200,4
湖南,娄底市,431300,10
湖南,湘西土家族苗族自治州,433100,5
辽宁,沈阳市,210100,85
辽宁,大连市,210200,1300
辽宁,鞍山市,210300,40
辽宁,抚顺市,210400,160
辽宁,本溪市,210500,8
辽宁,丹东市,210600,21
辽宁,锦州市,210700,47
辽宁,营口市,210800,216
辽宁,阜新市,210900,10
辽宁,辽阳市,211000,28
辽宁,盘锦市,211100,176
辽宁,铁岭市,211200,23
辽宁,朝阳市,211300,22
辽宁,葫芦岛市,211400,37
天津,和平区,120101,10
天津,河东区,120102,3
天津,河西区,120103,9
天津,南开区,120104,15
天津,河北区,120105,10
天津,红桥区,120106,3
天津,东丽区,120110,17
天津,西青区,120111,17
天津,津南区,120112,6
天津,北辰区,120113,22
天津,武清区,120114,41
天津,宝坻区,120115,17
天津,滨海新区,120116,126
天津,宁河区,120117,5
天津,静海区,120118,75
天津,蓟州区,120119,6
江西,南昌市,360100,19
江西,景德镇市,360200,3
江西,萍乡市,360300,42
江西,九江市,360400,111
江西,新余市,360500,4
江西,鹰潭市,360600,5
江西,赣州市,360700,24
江西,吉安市,360800,9
江西,宜春市,360900,182
江西,抚州市,361000,15
江西,上饶市,361100,15
云南,昆明市,530100,88
云南,曲靖市,530300,2
云南,玉溪市,530400,8
云南,昭通市,530600,4
云南,临沧市,530900,2
云南,楚雄彝族自治州,532300,4
云南,红河哈尼族彝族自治州,532500,12
云南,文山壮族苗族自治州,532600,1
云南,德宏傣族景颇族自治州,533100,5
广西,南宁市,450100,44
广西,柳州市,450200,43
广西,桂林市,450300,12
广西,梧州市,450400,9
广西,北海市,450500,16
广西,防城港市,450600,3
广西,钦州市,450700,10
广西,贵港市,450800,15
广西,玉林市,450900,9
广西,百色市,451000,7
广西,贺州市,451100,5
广西,来宾市,451300,4
山西,太原市,140100,12
山西,大同市,140200,4
山西,阳泉市,140300,4
山西,长治市,140400,10
山西,晋城市,140500,6
山西,朔州市,140600,8
山西,晋中市,140700,9
山西,运城市,140800,29
山西,忻州市,140900,4
山西,临汾市,141000,3
山西,吕梁市,141100,10
贵州,贵阳市,520100,38
贵州,六盘水市,520200,1
贵州,遵义市,520300,6
贵州,安顺市,520400,6
贵州,毕节市,520500,2
贵州,铜仁市,520600,1
贵州,黔西南布依族苗族自治州,522300,4
贵州,黔东南苗族侗族自治州,522600,6
贵州,黔南布依族苗族自治州,522700,11
吉林,长春市,220100,76
吉林,吉林市,220200,42
吉林,四平市,220300,17
吉林,辽源市,220400,9
吉林,通化市,220500,4
吉林,白山市,220600,6
吉林,松原市,220700,11
吉林,白城市,220800,3
吉林,延边朝鲜族自治州,222400,24
黑龙江,哈尔滨市,230100,47
黑龙江,齐齐哈尔市,230200,15
黑龙江,鸡西市,230300,3
黑龙江,双鸭山市,230500,1
黑龙江,大庆市,230600,71
黑龙江,佳木斯市,230800,8
黑龙江,牡丹江市,231000,18
黑龙江,黑河市,231100,1
黑龙江,绥化市,231200,5
内蒙古,呼和浩特市,150100,42
内蒙古,包头市,150200,9
内蒙古,乌海市,150300,3
内蒙古,赤峰市,150400,18
内蒙古,通辽市,150500,12
内蒙古,鄂尔多斯市,150600,34
内蒙古,呼伦贝尔市,150700,5
内蒙古,巴彦淖尔市,150800,7
内蒙古,乌兰察布市,150900,12
内蒙古,兴安盟,152200,3
内蒙古,锡林郭勒盟,152500,7
内蒙古,阿拉善盟,152900,5
新疆,乌鲁木齐市,650100,39
新疆,克拉玛依市,650200,7
新疆,吐鲁番市,650400,3
新疆,昌吉回族自治州,652300,23
新疆,博尔塔拉蒙古自治州,652700,6
新疆,巴音郭楞蒙古自治州,652800,10
新疆,阿克苏地区,652900,8
新疆,克孜勒苏柯尔克孜自治州,653000,3
新疆,喀什地区,653100,12
新疆,和田地区,653200,2
新疆,伊犁哈萨克自治州,654000,10
新疆,塔城地区,654200,8
新疆,阿勒泰地区,654300,6
新疆,自治区直辖县级行政区划,659000,18
甘肃,兰州市,620100,57
甘肃,嘉峪关市,620200,5
甘肃,金昌市,620300,4
甘肃,白银市,620400,5
甘肃,天水市,620500,2
甘肃,武威市,620600,6
甘肃,张掖市,620700,4
甘肃,平凉市,620800,7
甘肃,酒泉市,620900,89
甘肃,庆阳市,621000,39
甘肃,定西市,621100,4
甘肃,陇南市,621200,2
甘肃,临夏回族自治州,622900,2
海南,海口市,460100,20
海南,三亚市,460200,1
海南,三沙市,460300,6
海南,儋州市,460400,1
海南,省直辖县级行政区划,469000,10
宁夏,银川市,640100,100
宁夏,石嘴山市,640200,45
宁夏,吴忠市,640300,13
宁夏,固原市,640400,2
宁夏,中卫市,640500,2
青海,西宁市,630100,15
青海,海东市,630200,5
青海,海北藏族自治州,632200,3
青海,海西蒙古族藏族自治州,632800,31
西藏,拉萨市,540100,5
西藏,昌都市,540300,1
西藏,阿里地区,542500,1
